[Akara]
Port=8889
LogLevel=DEBUG

[CouchDb]
URL=http://127.0.0.1:5984
Username=admin
Password=admin
ItemDatabase=ucldc
DashboardDatabase=dashboard
ViewsDirectory=
SyncQAViews=False
; Recommended LogLevel is INFO for production; defaults to INFO if not set
LogLevel=INFO

[Geonames]
Username=
Token=

[Enrichment]
QueueSize=4
ThreadCount=4

[Alert]
To=example@example.com,example2@example.com
From=example@example.com
